# Device-State-Console

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  docker-compose.cn.yml  docker-compose.yml  package.json  pnpm-lock.yaml  release-notes-v0.1.100.md  release-notes-v0.1.101.md  release-notes-v0.1.102.md  release-notes-v0.1.103.md  release-notes-v0.1.104.md  release-notes-v0.1.105.md  release-notes-v0.1.106.md  release-notes-v0.1.107.md  release-notes-v0.1.108.md  release-notes-v0.1.2.md  release-notes-v0.1.92.md  release-notes-v0.1.93.md  release-notes-v0.1.99.md  tsconfig.base.json
agents/: README.md  dev-machine-agent-launcher.ps1  dev-machine-agent.env.example  dev-machine-agent.service  go.mod  main.go  node-agent.mjs  run-dev-machine-agent.sh  version.go
android/: gradlew  gradlew.bat  settings.gradle.kts
deploy/: agent.env.example  android-release.md  (+50 more)
windows-agent/DeviceStateConsoleAgent.WinUI/: App.xaml  App.xaml.cs  DeviceStateConsoleAgent.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayStatusWindow.xaml  TrayStatusWindow.xaml.cs  app.manifest
windows-agent/DeviceStateConsoleAgent.WinUI/Common/: BooleanToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs  ServerUrlPolicy.cs  WindowInterop.cs
windows-agent/DeviceStateConsoleAgent.WinUI/Controls/: MetricLineChart.xaml  MetricLineChart.xaml.cs
windows-agent/DeviceStateConsoleAgent.WinUI/Models/: BackendDtos.cs
windows-agent/DeviceStateConsoleAgent.WinUI/Services/: BackendApiClient.cs  BackendHostService.cs  TrayIconService.cs  ViewerCredentialStore.cs
windows-agent/DeviceStateConsoleAgent.WinUI/ViewModels/: MainViewModel.cs
(+59 files in other folders)
